<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Systems Thinking - Profound Collective</title>
    <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Roboto:wght@400;500;700;900&family=Rowdies&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
    <!-- googlefonts -->

    <link rel="stylesheet" href="/assets/css/main.css">

    <link type="application/atom+xml" rel="alternate" href="https://www.profoundcollective.com/feed.xml" title="Profound Collective" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Systems Thinking | Profound Collective</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Systems Thinking" />
<meta name="author" content="Profounder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What Is a System? W. Edwards Deming, the guru of total quality management, defines a system as “a network of interdependent components that work together to try to accomplish a common aim.”Deming (1986), p. 32. A pile of sand is technically not a system since the removal of a single component (i.e., a grain of sand) does not change the functioning of the collectivity (i.e., the pile). Furthermore, there is no “aim” designed into or emanating from the pile." />
<meta property="og:description" content="What Is a System? W. Edwards Deming, the guru of total quality management, defines a system as “a network of interdependent components that work together to try to accomplish a common aim.”Deming (1986), p. 32. A pile of sand is technically not a system since the removal of a single component (i.e., a grain of sand) does not change the functioning of the collectivity (i.e., the pile). Furthermore, there is no “aim” designed into or emanating from the pile." />
<link rel="canonical" href="https://www.profoundcollective.com/2023/08/22/systems-thinking.html" />
<meta property="og:url" content="https://www.profoundcollective.com/2023/08/22/systems-thinking.html" />
<meta property="og:site_name" content="Profound Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Systems Thinking" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Profounder"},"dateModified":"2023-08-22T00:00:00+00:00","datePublished":"2023-08-22T00:00:00+00:00","description":"What Is a System? W. Edwards Deming, the guru of total quality management, defines a system as “a network of interdependent components that work together to try to accomplish a common aim.”Deming (1986), p. 32. A pile of sand is technically not a system since the removal of a single component (i.e., a grain of sand) does not change the functioning of the collectivity (i.e., the pile). Furthermore, there is no “aim” designed into or emanating from the pile.","headline":"Systems Thinking","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.profoundcollective.com/2023/08/22/systems-thinking.html"},"url":"https://www.profoundcollective.com/2023/08/22/systems-thinking.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="p-4 flex justify-between items-center bg-stone-800 w-full sticky top-0">
  <div class="flex-none">
    <a href="#">
      <img src="/assets/images/logo-no-background.png" class="max-h-6 md:max-h-8 lg:max-h-12 max-w-xs"
        alt="main image" />
    </a>
  </div>
  <div class="w-48 md:w-72 lg:w-96 text-xs text-white font-josefin flex justify-between md:text-xl lg:text-xl">
    
    <div >      
      <a href="/" class="hover:text-slate-300 hover:border-b-2 cursor-pointer">
        Home
      </a>
    </div>
    
    <div >      
      <a href="/services.html" class="hover:text-slate-300 hover:border-b-2 cursor-pointer">
        Services
      </a>
    </div>
    
    <div >      
      <a href="/aim.html" class="hover:text-slate-300 hover:border-b-2 cursor-pointer">
        Aim
      </a>
    </div>
    
    <div >      
      <a href="/blog.html" class="hover:text-slate-300 hover:border-b-2 cursor-pointer">
        Blog
      </a>
    </div>
    
    <div >      
      <a href="/clients.html" class="hover:text-slate-300 hover:border-b-2 cursor-pointer">
        Clients
      </a>
    </div>
    
    <div >      
      <a href="/contact.html" class="hover:text-slate-300 hover:border-b-2 cursor-pointer">
        Contact
      </a>
    </div>
    
  </div>
</nav>
    <div class="p-3">

    <h1>Systems Thinking</h1>
    <p class="italic">Aug 22, 2023 - Profounder</p>

    <h2 id="what-is-a-system">What Is a System?</h2>
<p>W. Edwards Deming, the guru of total quality management, defines a system as “a network of interdependent components that work together to try to accomplish a common aim.”Deming (1986), p. 32. A pile of sand is technically not a system since the removal of a single component (i.e., a grain of sand) does not change the functioning of the collectivity (i.e., the pile). Furthermore, there is no “aim” designed into or emanating from the pile.</p>

<p>In contrast, a car is a system that comprises thousands of parts that all work together to provide transportation to a driver. If you remove the gasoline tank, then the car fails to perform its aim properly. In this case, the aim is designed into the car by the automobile design team, so the car is a mechanical, not a living, system.</p>

<p>Living systems are the most complex forms of systems. What makes them unique is that they interact with their environment and are self-organizing. As a result, the aim is not designed in but constantly evolving over time. Living systems can be something as simple as a cell, to something as complex as the European Union. Therefore, one of the ways of determining whether a collectivity is a system or not is (a) the interacting parts possess a central aim or purpose and (b) the removal of a component changes the functioning of the overall system.Miller (1978).</p>

<h2 id="what-is-systems-thinking">What Is Systems Thinking?</h2>
<p>Systems thinking builds on our understanding of natural and man-made systems. It emphasizes that we need to understand how the whole affects its parts and how the parts affect the whole. This is different from traditional thinking, which assumes that the parts are independent of the whole. It is a set of techniques and an overarching mind-set that “problems” can best be solved by considering the component’s relationship to the overall system and its environment.</p>

<p>This type of thinking is revolutionizing many fields of study. For example, we now know that the pain that you have in your back may be caused by one leg being longer than the other so that the skeletal subsystem is skewed. In other words, close examination of a person’s back will reveal the symptoms (i.e., back pain), but not the causes (i.e., leg length differences). In traditional thinking, diagnosis of back pain focuses exclusively on the pained area of the body.</p>

<p>Systems thinkers tell us that there are two types of systems—closed and open systems. Closed systems function as systems relatively independent of their environment; open systems are constantly exchanging material, energy, and information with their environment. An example of a closed system is the circulatory system of a fish versus mollusks. In fish (and other vertebrates), the blood circulates within vessels of different lengths and wall thicknesses, so its circulatory system is relatively closed to the rest of its body cavities. In mollusks (and most invertebrates), there are no vessels and the blood circulates within the tissues of the entire body cavity. The key notion for our purposes is the fact that system openness is a relative state, not an absolute state.</p>

<p>Sometimes the components or elements of a system function as subsystems within a larger system. A subsystem is a collection of components or elements with a smaller aim within the larger system. Hence, there are various levels of systems that operate interdependently. A prime example here would be the financial subsystem’s impact on and relationship with the larger national economic system.</p>


    
        <div id="disqus_thread" class="pt-10"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://profoundcollective.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</div>

  </body>
</html>
